<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citybility</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  <link rel="preload" as="image" href="./imgs/homepage.svg">


</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="wrapper">
                    <a href="#" class="logo">citybility</a>

                </div>
                <ul class="navbar-list">
                    <li>
                        <a href="#about" class="navbar-link" data-nav-link>Chi siamo</a>
                    </li>

                    <li>
                        <a href="#infanzia" class="navbar-link" data-nav-link>Infanzia</a>
                    </li>
                    <li>
                        <a href="#comefunziona" class="navbar-link" data-nav-link>Come funziona</a>
                    </li>
                    <li>
                        <a href="#progetti" class="navbar-link" data-nav-link>Progetti</a>
                    </li>
                    </ul>
                    <ul class="nav-open">
                    <li>
                        <a href="#contatti" class="contact" data-nav-link>Contatti</a>
                    </li>
                    <li>
                        <a href="#login" class="login" data-nav-link>LOGIN</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <article>
            <section class="section hero" id="home" aria-label="hero">
                <div class="container">
                    <div class="hero-content">
                        <figure class="hero-banner has-before img-holder" style="--width: 650; --height: 650;">
                            <img src="./imgs/homepage.svg" width="650" height="650" alt="hero banner" class="img-cover">
                            <img src="./imgs/Raggruppa-352.svg" class="contattaci">
                        </figure>
                        <h1 class="h1 hero-title"> Per crescere un bambino ci vuole un intero villaggio</h1>
                        <p class="hero-text">
                            COSTRUIAMO INSIEME L'ASILO A MISURA DI FAMIGLIA
                        </p>
                        <div class="btn-group">
                            <a href="#" class="btn">SCOPRI DI PIU</a>
                            
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
    
</body>
</html>